<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yr6-z7-oDC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Place-->
        <scene sceneID="Wvk-fV-UnX">
            <objects>
                <viewController id="KB7-SZ-flB" customClass="MainTableViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNR-pW-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Rz-fT6">
                                <rect key="frame" x="0.0" y="44" width="375" height="35"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.35597106080000002" green="0.70541624849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentAction:" destination="KB7-SZ-flB" eventType="valueChanged" id="BnY-jc-nNq"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-h4-CV8">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LkH-NG-MIj" customClass="CustomTableViewCell" customModule="MyPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkH-NG-MIj" id="ocb-Dd-P50">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hYJ-a9-KEM">
                                                    <rect key="frame" x="127" y="8" width="221" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" translatesAutoresizingMaskIntoConstraints="NO" id="DYu-ff-3DK">
                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="58J-su-sNb">
                                                            <rect key="frame" x="0.0" y="31.5" width="221" height="24"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-NE-PEZ">
                                                            <rect key="frame" x="0.0" y="61.5" width="221" height="23"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="hGa-gS-1rG"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-So-t4o">
                                                    <rect key="frame" x="15" y="8.5" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="lAm-IH-S6P"/>
                                                        <constraint firstAttribute="height" constant="84" id="mzE-Wl-oSz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYJ-a9-KEM" firstAttribute="top" secondItem="ocb-Dd-P50" secondAttribute="top" constant="8" id="5g4-36-lBo"/>
                                                <constraint firstAttribute="bottom" secondItem="hYJ-a9-KEM" secondAttribute="bottom" constant="8" id="91r-Yk-wgi"/>
                                                <constraint firstItem="8C7-So-t4o" firstAttribute="leading" secondItem="ocb-Dd-P50" secondAttribute="leadingMargin" id="FAr-Ic-4jN"/>
                                                <constraint firstItem="8C7-So-t4o" firstAttribute="centerY" secondItem="ocb-Dd-P50" secondAttribute="centerY" id="Gmw-0Y-sLK"/>
                                                <constraint firstAttribute="trailing" secondItem="hYJ-a9-KEM" secondAttribute="trailing" constant="27" id="Pq9-s4-FDG"/>
                                                <constraint firstItem="hYJ-a9-KEM" firstAttribute="leading" secondItem="8C7-So-t4o" secondAttribute="trailing" constant="28" id="hAT-ls-hZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="8C7-So-t4o" id="Dv4-S8-Idw"/>
                                            <outlet property="locationLAbel" destination="58J-su-sNb" id="vUa-Cg-URj"/>
                                            <outlet property="nameLabel" destination="DYu-ff-3DK" id="teg-WT-xoc"/>
                                            <outlet property="typeLabel" destination="3Rh-NE-PEZ" id="a0I-wn-hb7"/>
                                            <segue destination="Rbe-01-WUP" kind="show" identifier="showDetails" id="s9r-tZ-ysl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KB7-SZ-flB" id="xUz-9K-wLm"/>
                                    <outlet property="delegate" destination="KB7-SZ-flB" id="RGl-kk-dgk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBk-vy-Xqj" firstAttribute="bottom" secondItem="CUl-h4-CV8" secondAttribute="bottom" id="Rr4-GV-EZM"/>
                            <constraint firstItem="zdf-Rz-fT6" firstAttribute="top" secondItem="QBk-vy-Xqj" secondAttribute="top" id="aXc-7o-4WW"/>
                            <constraint firstItem="QBk-vy-Xqj" firstAttribute="trailing" secondItem="CUl-h4-CV8" secondAttribute="trailing" id="c6t-f4-53l"/>
                            <constraint firstItem="zdf-Rz-fT6" firstAttribute="leading" secondItem="QBk-vy-Xqj" secondAttribute="leading" id="ijL-Y9-Ov7"/>
                            <constraint firstItem="CUl-h4-CV8" firstAttribute="top" secondItem="QBk-vy-Xqj" secondAttribute="top" constant="39" id="kIj-Kw-LUL"/>
                            <constraint firstItem="CUl-h4-CV8" firstAttribute="top" secondItem="zdf-Rz-fT6" secondAttribute="bottom" constant="5" id="mYQ-8K-UAH"/>
                            <constraint firstItem="QBk-vy-Xqj" firstAttribute="trailing" secondItem="zdf-Rz-fT6" secondAttribute="trailing" id="n7m-5t-Ttd"/>
                            <constraint firstItem="CUl-h4-CV8" firstAttribute="leading" secondItem="QBk-vy-Xqj" secondAttribute="leading" id="vyx-XI-G6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBk-vy-Xqj"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Place" largeTitleDisplayMode="never" id="SEg-8v-HPZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cDR-Nu-mWF">
                            <connections>
                                <action selector="reversedAction:" destination="KB7-SZ-flB" id="NCQ-SD-9Bq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXh-Sw-naP">
                            <connections>
                                <segue destination="29f-ds-JCH" kind="presentation" id="YIq-aG-F49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSort" destination="cDR-Nu-mWF" id="uKj-Ac-6Qw"/>
                        <outlet property="segmentSort" destination="zdf-Rz-fT6" id="fzZ-pl-nJI"/>
                        <outlet property="tableView" destination="CUl-h4-CV8" id="DaM-lr-0aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvB-dm-1ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n33-Mo-xWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yr6-z7-oDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LrF-xa-KQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.61568627450000002" green="0.87450980389999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KB7-SZ-flB" kind="relationship" relationship="rootViewController" id="GjN-ve-LEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0s-lP-u1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="139"/>
        </scene>
        <!--Добавьте же ж!-->
        <scene sceneID="AXv-ey-8Pm">
            <objects>
                <tableViewController id="Rbe-01-WUP" customClass="AddPlaceTableViewController" customModule="MyPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AR-ur-rw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="2GT-JD-rCY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="vLY-8M-Raf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vLY-8M-Raf" id="16d-2D-yOq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-Gz-hdw">
                                                    <rect key="frame" x="16" y="11" width="343" height="203"/>
                                                    <color key="backgroundColor" red="0.35597106080000002" green="0.70541624849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DLQ-Gz-hdw" secondAttribute="trailing" id="ROm-F2-mIg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DLQ-Gz-hdw" secondAttribute="bottom" id="f57-1e-CI8"/>
                                                <constraint firstItem="DLQ-Gz-hdw" firstAttribute="top" secondItem="16d-2D-yOq" secondAttribute="topMargin" id="nHq-sf-S5U"/>
                                                <constraint firstItem="DLQ-Gz-hdw" firstAttribute="leading" secondItem="16d-2D-yOq" secondAttribute="leadingMargin" id="tdQ-Gn-6t6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="RVU-fI-FzP">
                                        <rect key="frame" x="0.0" y="253" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVU-fI-FzP" id="TXM-gI-tAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Z7-dkU">
                                                    <rect key="frame" x="16" y="8" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-bj-NPp">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="название места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-8a-AGu">
                                                            <rect key="frame" x="0.0" y="34.5" width="343" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Rbe-01-WUP" id="wSa-bd-tvK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="Nvg-aG-zQh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biR-Z7-dkU" firstAttribute="top" secondItem="TXM-gI-tAq" secondAttribute="top" constant="8" id="co7-Iq-rIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="biR-Z7-dkU" secondAttribute="trailing" constant="16" id="kSJ-0e-stN"/>
                                                <constraint firstItem="biR-Z7-dkU" firstAttribute="leading" secondItem="TXM-gI-tAq" secondAttribute="leading" constant="16" id="vUs-5y-3Zs"/>
                                                <constraint firstAttribute="bottom" secondItem="biR-Z7-dkU" secondAttribute="bottom" constant="4" id="yYE-ty-TVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="OgK-6E-8Xo">
                                        <rect key="frame" x="0.0" y="323" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OgK-6E-8Xo" id="d6b-2H-Yk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Ra-iqc">
                                                    <rect key="frame" x="16" y="8" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-8P-8Lq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="где оно находится" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-tj-Fu2">
                                                            <rect key="frame" x="0.0" y="35.5" width="343" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Rbe-01-WUP" id="niL-12-AoH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="bOf-6d-Ncl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcW-Ra-iqc" firstAttribute="leading" secondItem="d6b-2H-Yk5" secondAttribute="leading" constant="16" id="Hck-ny-krJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fcW-Ra-iqc" secondAttribute="trailing" constant="16" id="Jib-dI-PgN"/>
                                                <constraint firstAttribute="bottom" secondItem="fcW-Ra-iqc" secondAttribute="bottom" constant="4" id="Lae-zu-W0F"/>
                                                <constraint firstItem="fcW-Ra-iqc" firstAttribute="top" secondItem="d6b-2H-Yk5" secondAttribute="top" constant="8" id="v2v-0Q-J9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="FRL-q7-hr5">
                                        <rect key="frame" x="0.0" y="393" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRL-q7-hr5" id="sCo-8R-y47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-GP-zsJ">
                                                    <rect key="frame" x="16" y="8" width="343" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-eN-SLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="какого рода место" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-wK-21d">
                                                            <rect key="frame" x="0.0" y="35.5" width="343" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Rbe-01-WUP" id="gH4-0o-OeK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="U6h-TS-b8f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUd-GP-zsJ" firstAttribute="leading" secondItem="sCo-8R-y47" secondAttribute="leading" constant="16" id="11n-0R-2eJ"/>
                                                <constraint firstAttribute="bottom" secondItem="qUd-GP-zsJ" secondAttribute="bottom" constant="4" id="bGk-EC-LEb"/>
                                                <constraint firstItem="qUd-GP-zsJ" firstAttribute="top" secondItem="sCo-8R-y47" secondAttribute="top" constant="8" id="fsD-ql-mUh"/>
                                                <constraint firstAttribute="trailing" secondItem="qUd-GP-zsJ" secondAttribute="trailing" constant="16" id="uFs-w5-T8M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="W4c-tL-vJE">
                                        <rect key="frame" x="0.0" y="463" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4c-tL-vJE" id="VUy-dx-qwX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="485" placeholderIntrinsicHeight="44" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-tN-c64" customClass="RatingPlaceStar" customModule="MyPlace" customModuleProvider="target">
                                                    <rect key="frame" x="-55" y="13" width="485" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnk-tN-c64" firstAttribute="centerY" secondItem="VUy-dx-qwX" secondAttribute="centerY" id="Q2c-e1-A9j"/>
                                                <constraint firstItem="cnk-tN-c64" firstAttribute="centerX" secondItem="VUy-dx-qwX" secondAttribute="centerX" id="Rv0-ev-grz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rbe-01-WUP" id="hA5-b3-Spv"/>
                            <outlet property="delegate" destination="Rbe-01-WUP" id="g7c-gX-T86"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Добавьте же ж!" largeTitleDisplayMode="always" id="XI1-zO-b9s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ars-to-A1i">
                            <connections>
                                <action selector="cancelButton:" destination="Rbe-01-WUP" id="WPe-zD-hdi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lDO-8h-jMq">
                            <connections>
                                <segue destination="DtH-ir-X6K" kind="unwind" unwindAction="unwingSegue:" id="wFH-dC-08P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePlace" destination="DLQ-Gz-hdw" id="mdT-W2-mdm"/>
                        <outlet property="localField" destination="h9l-tj-Fu2" id="l06-7j-0Ps"/>
                        <outlet property="nameField" destination="X8h-8a-AGu" id="1MA-xx-6EI"/>
                        <outlet property="ratingStar" destination="cnk-tN-c64" id="13D-b3-7Nf"/>
                        <outlet property="saveButton" destination="lDO-8h-jMq" id="1lN-nq-3dS"/>
                        <outlet property="typeField" destination="bWo-wK-21d" id="iVw-TT-97z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vf-gh-yIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DtH-ir-X6K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1889" y="864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVZ-14-jmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="29f-ds-JCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciG-3V-zb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIm-CT-c2b">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Rbe-01-WUP" kind="relationship" relationship="rootViewController" id="8cb-KQ-MVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGo-HO-M5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s9r-tZ-ysl"/>
    </inferredMetricsTieBreakers>
</document>
